<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="北游">
    
    <title>
        
        audrey的个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/na.jpeg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"cn","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/na.jpeg","favicon":"/images/na.jpeg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                audrey的个人博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/na.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">北游</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-09-01 22:54:59
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>11 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="以利为利"><a href="#以利为利" class="headerlink" title="以利为利"></a>以利为利</h1><h3 id="政府行为与中央—地方关系"><a href="#政府行为与中央—地方关系" class="headerlink" title="政府行为与中央—地方关系"></a>政府行为与中央—地方关系</h3><p>本书讨论的主题是中国当代的政府行为特征及其运作的规律。</p>
<p>改革开放的过程是一个宏观的经济和社会转型的过程。在这个过程中，政府逐步放权让利，私有产权从无到有，市场经济逐渐成为配置、调节资源的主要手段，这是我们理解中国经济持续、高速增长的关键。</p>
<h4 id="中央与地方关系—财政包干制"><a href="#中央与地方关系—财政包干制" class="headerlink" title="中央与地方关系—财政包干制"></a>中央与地方关系—财政包干制</h4><p>​      美国政治学家戴慕珍最早指出，中央与地方政府间在 80 年代中期广泛推行的“财政包干制”是地方政府热衷兴办乡镇企业的主要动力① 在包干制下，地方政府逐渐成为了追求地方经济和财政收入增长的利益主体。无论是我们从公共财政学派的视角还是从公共选择学派的视角观察，全力追求地方经济增量的增长带来的财政收人的增长既“长远”地符合地方社会的利益，也符合地方政府自身的利益②。戴慕珍运用了“地方国家公司主义”（ Local - State corporatism ）的概念来描述地方政府以经济利益最大化为指向的行为特征 这种特征突出地表现在地方政府的“公司化”和“谋利性”方面 在财政包干制下，地方政府普遍形成了明确的利益主体意识，一方面在“放水养鱼”的目标下大力招商引资，扩大税源，另一方面积极与上级政府就财政分配的体制进行讨价还价③，中央和地方基本走出了改革开放前高度集权的局面，形成了财政分权的初步格局。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">财政包干 是指中国为了正确地处理 中央财政 和 地方财政 的利益分配关系而实行的一种 财政管理体制 。其内容是，地方预算收支核定以后，在保证 中央财政 收入的前提下，地方超收和支出结余，都留归地方支配，地方短收和超支，中央财政不再补贴，由 地方财政 自求平衡。</span><br></pre></td></tr></table></figure>

<p>​    在中国，地方政府的权限是很有限的，主要是拥有财政收入的部分分配权和财政支出的安排权。中央政府可以通过改变财极分配体制的办法来改变中央一地方间的财政分配格局，因为地方政府缺少决定税种、税基和税率的权限，所以地方政府的收入在很大程度上取决于财政分配体制。在财政支出方面，地方政府负担了大部分地方支出，中国的分权格局主要表现在财政支出即“事权”的分权上面。由于中央政府掌握着对收入即“财权”的控制权，所以这种分权在本质上是“事权”的下放和“财权”的部分下放。与其叫做分权，不如叫做“放权”更为合适。</p>
<p>  作为中央 地方关系间另外一个重要因素的人事权则一直是高度集中的 人事权的高度集中与财政支出权限的权力下放构成了有些学者指出的“晋升锦标赛”的基本背景①。在这种锦标赛体制下，地方政府会想方设法来达到中央政府设定的目标。</p>
<p>但是，三十年来中国社会转型的实践却没有这 理想 虽然市场的作用不 断扩大，“体制外”的力量不断成长 但是国家和政府的控制并没有明显的弱化，许多重要的市场要素如资本 土地乃至劳动力的配置权力仍然掌握在政府手中③。 与改革前不同的只是其控制的手段和方式出现了明显的变化 在经济 ，政府对企业由管理控制、利润控制转向税收和土地调控，政府和政府官员仍然与地方企业保持着千丝万缕的联系，同时对政治和社会组织以及社会事务方面的控制仍然强大 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">精英再生产理论则</span><br><span class="line">认为旧有的政治精英会在转型过程中利用其已经掌握的权力去维持在经济和</span><br><span class="line">社会中的地位，成长为新的经济精英和社会精英 在经历了十多年的研究和</span><br><span class="line">争论之后，学者们对中国精英的认识已经逐步达成了共识，从实践过程来看，</span><br><span class="line">中国社会呈现出的是精英再生产而非精英替代的特征①。精英研究的结论在很</span><br><span class="line">大程度上反映了中国社会转型的特点，即国家和政府权力在社会转型中保持</span><br><span class="line">着主导性地位。如果缺乏对政府力量的关注和分析，就很难理解中国目前社</span><br><span class="line">会力量薄弱、社会不平等加剧的诸多背离理想的社会转型的特征。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">公共财政学派将政府定义为公共</span><br><span class="line">物品和公共服务的提供者，其提供公共服务的效率是辖区居民对政府认同和</span><br><span class="line">评价的基础，这也构成了制约政府行为最重要的力量 居民可以通过“用脚</span><br><span class="line">投票”的方式来和政府行为进行互动，而政府在此基础上努力为辖区提供高</span><br><span class="line">水平的公共服务</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">公共选择学派则认为政府官员也有自己的利益，没有理由</span><br><span class="line">认为政府会将辖区居民的利益最大化而忽视自身的利益。</span><br></pre></td></tr></table></figure>

<p>具体到经验研究领域，分析的第 一步是将政府“分开”，分成中央政府和地方政府，这构成了理解政府行为的基本框架 在政治学中，王绍光做了系列的探索，来讨论中央政府和地方政府的不同利益结构以及由此而形成的制度架构 他的主要研究集中在分税制对中央 地方关系影响的问题上认为， 过了十年的以分权让利为主导的改革之后 1。990 年代初期，地方政府已经成为独立的利益体，并且对中央政府的控制构成了挑战， 用他的话来说，中国的“国家能力”严重减弱，照此趋势发展下去将会面对“诸侯割据”的危险。 这是 80 年代的 系列分权化改革造成的，而 1994年实行的分税制就是针对这个趋势进行的财政集权式的改革。</p>
<p>而 年1994的分税制将中央与地方的税收分配比例固定化了，一劳永逸地消除了上下级讨价还价的局面，而且通过这种比例将大部分财政收入集中到中央，所以我们说分税制既是一种制度化、规范化的改革，又是一种集权化的改革。改革以前，中央和地方财政收入是 七开的比例，而改革后则变成了倒三七开。，改革前后中央一地方关系发生了实质性的变化，即从改革前讨价还价的关系变成了改革后地方主要依靠中央拨付转移支付补助的关系。地方对中央的财政依赖大大加强了。</p>
<p>由于制造业企业上缴的主要税收是增值税，而分税制规定增值税 75%中央， 25o 归地方，所以在分税制以后，地方政府能够从企业上收取的地方税收大幅度下降 在这种局面下，我们在 1990 年代中期看到了地方乡镇企业大规模倒闭、转制的高潮 以前“养鸡下蛋”的“鸡”下的蛋大部分变成了中央政府的收入，所以地方政府失去了经营乡镇企业的热情。，分税制以后增值税已经完全不构成地方财政收入的主体税收的主体税收迅速转变为被 100% 划为地方税种的蕾业税 营业税主要来自于建筑业和第 产业 这有助于我们理解 90 年代后期以至到今天仍然过热的地方基础建设投资热潮以及各种以“大兴土木”为主的政绩 地方政府的这种反 是预期之中的结果，预料之外的结果则是东部地区的地方政府开始开辟税收之外的财政收入来源，即“圈地”和“以地生财” 由于政府垄断了土地的一级市场，所以可以低成本地从农民手中获得土地，以高价格在土地二 级市场卖出去，从中获得了 额的土地转让收入 据目前的研究，东部地区许多县市政府的土地收入相当甚至高于其地方财政收入规模 由此可以看出，地方政府剥夺农民土地、吸引企业和地产商占地的行为只有通过由分税制以来形成的政府间关系才可以得到较深层次的解释①。</p>
<p>相对于东部地区而言，中西部地区的主要矛盾是政府和农民的关系。分税制改革集中了地方政府的大部分 业税收，使得中西部地区的县乡基层政府主要依靠农业税收和“ 提五统”等农民负担来维持其财政开支 这是我们看到在 1990 年代中期以后农民负担问题日趋严重的深层次原因 农民负担问题的实质是政府间财政关系造成的。 2002 年以来的税费改革表面上是减径农民负担的改革，其实质是对中央 地方财政关系的改革</p>
<p>在这种局面下，基层政府的财力大小主要看上级拨付的转移支付量的大小，所以造成了中部地区的县乡困难、东部地区和西部地区的县乡财政相对宽裕的局面①。这种局面构成了我们理解政府和企业、政府和农民关系的基础。</p>
<p>总结以上的研究，我们可以得出两点简要的结论。第 ，要深入到“政府”内部，解释政府行为的深层原因，并不是要去全力描述政府与农民的博弈，或者政府上下级之间的博弈关系，而应该将其放在中央一地方关系或政府间关系的大框架中去加以理解 政府不但是利益的主体，而且也是各种政府间关系的节点，政府的行为受到各种关系制约，这是社会学相对于政治学和经济学比较独特的视角和分析方法：第二，要对政府的行为做出机制分析。所谓机制分析，是要找出行动主体在实践中的行动路径，以及这些路径的形成机制。与 “显性”的政策与制度相比，机制是“隐性”的，是环境、利益和动机的综合表现，这也正是社会学的分析方法可以施展的地方</p>
<p>集权和分权是描述中央和地方关系的中心概念。。 般而 ，集权和分权概念涵盖了中央和地方关系中行政 财政 人事 军事等诸多方面的内容，用制约中央和地方关系的 般原则来衡量，集权和分权的程度就比较明显地体现在财政体制即财权与事权在中央和地方的分配上面 。</p>
<p>，中国自秦代以后 直到现在，在大部分时间里，实行的都是中央集权的政治体制 由于缺乏对于中央绝对权力的制约制度，过度的集权和分权都容易带来政治上的不稳定 地方权力过大，容易造成中央的政令不通，在极端的情况下造成“诸侯政治”甚至地方割据和国家分裂；而中央实行过度的集权又容易使得整个政治和经济体制陷于僵化，难以对地方出现的问题进行灵活和适当的反应和处理，地方的小问题往往容易蔓延和发展成为全国性的大问题，从而也威胁到政权和国家的稳定 所谓“ 放就乱一收就死”就是指的这种状况。</p>
<p>一般认为，分权会给予地方政府更多的自主性，从而提高整个经济和政治体系的运作效率，同时分权引发的竞争机制也有可能使得资源分配更加平均①。 但与此同时，也有学者发现了不同（或相反）的证据。例如 Dav Zou 认为分权和经济增长间没有显著关系，而 De Mello 则发现分权会导致地区间的财力分配更加不平衡。</p>
<p>最重要的是官员行为问责制（ Account抽出ty ）的不完备性以及由此带来的软预算约束问题（ Soft Budget Problem ）。软预算约束是一个被普遍使用的概念③，在财政领域，软预算约束主要指下级政府的支出超过预算，而自己并不为其缺口负责，通常由上级政府的事后追加补助(Bailout ）或者借债来填补 对于借债而 ，下级政府相信自己没有或只有部分偿还责任，包袱最终还是由上级政府来背。软预算约束的存在，会鼓励下级政府超额支出或者支出预算不合理从而缺乏效率⑥</p>
<h3 id="改革前的中央地方关系"><a href="#改革前的中央地方关系" class="headerlink" title="改革前的中央地方关系"></a>改革前的中央地方关系</h3>
        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/09/01/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">我的博客</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">北游</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E5%88%A9%E4%B8%BA%E5%88%A9"><span class="nav-text">以利为利</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E5%BA%9C%E8%A1%8C%E4%B8%BA%E4%B8%8E%E4%B8%AD%E5%A4%AE%E2%80%94%E5%9C%B0%E6%96%B9%E5%85%B3%E7%B3%BB"><span class="nav-text">政府行为与中央—地方关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E4%B8%8E%E5%9C%B0%E6%96%B9%E5%85%B3%E7%B3%BB%E2%80%94%E8%B4%A2%E6%94%BF%E5%8C%85%E5%B9%B2%E5%88%B6"><span class="nav-text">中央与地方关系—财政包干制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E9%9D%A9%E5%89%8D%E7%9A%84%E4%B8%AD%E5%A4%AE%E5%9C%B0%E6%96%B9%E5%85%B3%E7%B3%BB"><span class="nav-text">改革前的中央地方关系</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
